# Proyect-AutoRenta

./: Proyecto-AutoRenta.sln  README.md
Proyecto-AutoRenta/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Proyecto-AutoRenta.csproj
Proyecto-AutoRenta/Context/: ApplicationDbContext.cs
Proyecto-AutoRenta/Entities/: Pagos.cs  Reserve.cs
Proyecto-AutoRenta/Migrations/: 20230716010254_example.Designer.cs  20230716010254_example.cs  20230717034233_initial.Designer.cs  20230717034233_initial.cs  20230719132109_example.Designer.cs  20230719132109_example.cs  20230720222617_example.Designer.cs  20230720222617_example.cs  20230724011249_example.Designer.cs  20230724011249_example.cs  20230730223445_Example.Designer.cs  20230730223445_Example.cs  20230731164401_Example.Designer.cs  20230731164401_Example.cs  20230806220130_example.Designer.cs  20230806220130_example.cs  ApplicationDbContextModelSnapshot.cs
Proyecto-AutoRenta/Services/: PagoServices.cs  ReservaServices.cs  RolesServices.cs  UsuarioServices.cs  VehiculosServices.cs
Proyecto-AutoRenta/Vistas/: CRUDRoles.xaml  CRUDRoles.xaml.cs  CRUDUsuario.xaml  CRUDUsuario.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Login.xaml  Login.xaml.cs  Pago.xaml  Pago.xaml.cs  PagosReporte.xaml  PagosReporte.xaml.cs  Reporte.xaml  Reporte.xaml.cs  Reserva.xaml  Reserva.xaml.cs  VistaSuperAdmin.xaml  VistaSuperAdmin.xaml.cs
Proyecto-AutoRenta/Vistas/CRUDS/: CRUDRoles.xaml  CRUDRoles.xaml.cs  CRUDUsuario.xaml  CRUDUsuario.xaml.cs
Proyecto-AutoRenta/Vistas/Views/: VistaGestorReserva.xaml  VistaGestorReserva.xaml.cs  VistaSuperAdmin.xaml  VistaSuperAdmin.xaml.cs
