<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Proyecto_AutoRenta</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\6hkkleubbd931.jpg" />
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\candado.png" />
    <None Remove="Images\cerrar-sesion.png" />
    <None Remove="Images\coche.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\user-icon.png" />
    <None Remove="Images\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\6hkkleubbd931.jpg" />
    <Resource Include="Images\candado.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\cerrar-sesion.png" />
    <Resource Include="Images\coche.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\user-icon.png" />
    <Resource Include="Images\usuario.png" />
  </ItemGroup>

</Project>
